@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --col-primary: #0d8cf4;
  --col-white: #fff;
  --COL-black: #000;
  --col-btncolor: #0498a4;
  --col-darkgreen: #005350;
  --col-lightshade: #faf3f3;
  --col-greyshade: #d9d9d9;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  line-height: 1.25;
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: var(--COL-black);
}
a:hover {
  color: var(--col-primary);
  transform: scale(1.1);
  font-size: 18px;
  transition: all 0.5s ease;
}
ul {
  list-style: none;
}
.container {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.logo a {
  display: block;
  width: 163px;
}
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header .container {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlinks {
  display: flex;
  align-items: center;
}
.navlinks li a {
  color: var(--COL-black);
  text-transform: capitalize;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 600;
  margin-left: 40px;
  margin-right: 20px;
}
.navlinks li a:hover {
  color: var(--col-primary);
  transition: 0.3s ease;
  font-size: 22px;
}
nav {
  position: relative;
}
.navlinks a {
  text-decoration: none;
  color: #0b596d;
  font-weight: 600;
  cursor: pointer;
}
.navlinks .dropdown {
  position: relative;
}
.navlinks .dropdown-content {
  display: none;
  position: absolute;
  background: white;
  top: 100%;
  left: 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  min-width: 150px;
  padding: 10px 0;
  z-index: 10;
}
.navlinks .dropdown:hover .dropdown-content {
  display: block;
}
.navlinks .dropdown-content a {
  display: block;
  padding: 8px 15px;
  font-weight: 400;
  color: #0b596d;
}
.navlinks .dropdown-content a:hover {
  background-color: #eefbfb;
}
.btn {
  padding: 10px;
}
.cmn-btn {
  margin: 10px;
  display: inline-block;
  background: var(--col-btncolor);
  color: var(--col-white);
  padding: 8px 25px;
  text-transform: uppercase;
  border-radius: 30px;
  transition: 0.5s ease;
}
.cmn-btn:hover {
  background: var(--col-darkgreen);
  color: var(--col-white);
  transform: scale(1.1);
}
/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #0b596d;
  border-radius: 2px;
}
/* banner section */
.banner {
  width: 100%;
  position: relative;
  background: linear-gradient(to bottom, #d0e0e8, #0d8ca4);
  padding: 130px 0;
}
.banner .container {
  position: relative;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
}
/* .banner {
  margin-top: 30px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
} */
.row-banner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  justify-content: center;
  align-items: center;
}
.col60 {
  width: 60%;
  flex: 0 0 60%;
  padding: 0 15px;
}
.col40 {
  width: 40%;
  flex: 0 0 40%;
}
.content h3 {
  font-size: 40px;
  font-weight: 600;
}
.service-card {
  /* flex: 1 1 500px; */
  color: #0b596d;
  padding: 50px 0;
}
.service-card .highlight-text {
  color: #37b8af;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
}
.service-card .sub-text {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 15px;
  margin-top: 10px;
  color: #0b596d;
}
.service-card p {
  margin-bottom: 20px;
  max-width: 400px;
  font-size: 16px;
  color: #101829;
}
.search-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.search-info {
  margin-top: 20px;
}
.search-group {
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
  /* flex-direction: column;
  flex-wrap: wrap; */
}
.search-btn {
  background-color: #003047;
  color: white;
  border-radius: 20px;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: 600;
  border: none;
  display: flex;
  align-items: center;
  /* margin-top: 30px; */
  font-size: 14px;
  margin-right: 20px;
}
.search-group i {
  margin-right: 10px;
}
.search-info {
  font-size: 16px;
  color: #003047;
  font-weight: 500;
  /* margin-right: 40px; */
}
.blogcard {
  /* flex: 1 1 600px; */
  background: #becdcf;
  border-radius: 15px;
  padding: 15px;
  max-width: 600px;
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 300px;
}
.blogcard img {
  border-radius: 15px;
  max-width: 100%;
  height: auto;
  display: block;
}
.info-tag {
  position: absolute;
  background-color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 8px;
  color: #0b596d;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  margin: 6px;
}
.info-tag.top-left {
  top: 3%;
  left: 15px;
}
.info-tag.middle-left {
  top: 85%;
  left: 15px;
}
.info-tag.middle-right {
  top: 50%;
  right: 20px;
}
.info-tag img {
  /* border-radius: 50%; */
  width: 50%;
  height: auto;
}
/* css for service section */
.service {
  background-color: #e4ebf1;
  padding: 70px;
}
.row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}
.col33 {
  width: 33.33%;
  flex: 0 0 33.33%;
  padding: 0 15px;
}
.content {
  text-align: center;
  margin-bottom: 30px;
}
.service .blogcard33 {
  max-width: 387px;
  min-height: 326px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 900;
}
.service .blogcard33 p {
  margin-bottom: 20px;
  color: #fff;
}

#booking-appoinment {
  background: url("/image/appoinment-booking-card.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
}
#find-a-report {
  background: url("/image/find-a-report-card.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#find-a-lab {
  background: url("/image/find-a-lab.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* css for specialities */
.specialities {
  width: 100%;
  position: relative;
  padding: 70px;
}
.specialities .content h3 {
  margin-bottom: 50px;
}
.specialities-row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.specialities-row figure {
  /* padding: 20px; */
  margin-left: 40px;
  margin-right: 40px;
}

/* css for booking */
.booking {
  background-color: #e4ebf1;
  padding: 50px;
}
.booking .blogcard33 {
  background-color: #fff;
  padding: 15px;
  border-radius: 30px;
}
.doctor-details h4 {
  margin-bottom: 10px;
  margin-top: 20px;
}
.booking .stars {
  display: flex;
  margin-bottom: 20px;
}
.locations,
.available-time,
.fees {
  display: flex;
  margin-bottom: 5px;
}
.booking-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* css for available-features */

.available-features {
  width: 100%;
  position: relative;
  background-color: #d9d9d9;
  padding: 50px 0;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.features-card figure {
  padding: 15px;
  margin-bottom: 20px;
}
.features-card img {
  height: 150px;
  width: 150px;
}

/* css for blog */

.blog {
  width: 100%;
  position: relative;
  background-color: #d9d9d9;
  padding: 70px;
}
.blog .row {
  padding-bottom: 20px;
}
.blog .load-more-btn {
  text-align: center;
}
.blog .blogcard33 {
  background-color: #fff;
  border-radius: 30px;
}
.blog .blog-doctor {
  display: flex;
  padding: 10px;
}
.blog .blog-doctor h4 {
  margin: 0 10px;
}
.blog-details p {
  padding: 20px;
}

/* css for testimonial */

.testimonial {
  padding: 50px 0;
  background-color: #d9d9d9;
}
.testimonial .blogcard33 {
  background-color: #fff;
  padding: 15px;
  border-radius: 30px;
}
.testimonial .stars,
p {
  padding-bottom: 20px;
}
.review-person {
  display: flex;
}
.review-person p {
  padding-bottom: 2px;
  padding-left: 15px;
}

/* css for footer */
.footer {
  position: relative;
  width: 100%;
  background-color: #033742;
  padding: 70px 0;
}
.col20 {
  width: 20%;
  flex: 0 0 20%;
  padding: 0 15px;
}
/* .blogcard20{
  padding: 0 20px;
} */
.blogcard20 h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}
.blogcard20 li {
  color: #fff;
  margin-bottom: 15px;
  font-size: 15px;
}
.blogcard20 p {
  color: #fff;
}
.blogcard20 li:hover {
  color: #0d8cf4;
}
.socials a {
  padding: 15px 0;
  color: #fff;
}
.lower-footer {
  width: 100%;
  position: relative;
  background-color: #f0f0f0;
}
.lower-footer .container {
  padding: 10px 0;
}
.lower-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copy-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 15px;
}
.lower-footer .cards {
  display: flex;
  padding: 5px;
}
.cards img {
  padding: 0 15px;
}
.header-section {
  background-color: #d3d3d3;
  padding: 40px 0;
  text-align: center;
  border-bottom: 2px solid #999;
}

.header-section h1 {
  color: #003366;
  font-size: 36px;
  font-weight: 700;
  padding-top: 120px;
}
.contact-details {
  background-color: #e8e8e8;
}
.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 60px 20px;
}

.content-wrapper {
  display: flex;
  gap: 60px;
  align-items: flex-start;
}

.left-section {
  flex: 0 0 450px;
}

.get-in-touch {
  color: #0099cc;
  font-size: 18px;
  margin-bottom: 15px;
}

.left-section h2 {
  color: #003366;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
}

.info-box {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  margin-top: 3px;
}

.info-content h3 {
  color: #003366;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.info-content p {
  color: #555555;
  font-size: 16px;
  line-height: 1.5;
}

.right-section {
  flex: 1;
}

.form-row {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.form-group {
  flex: 1;
}

.form-group.full-width {
  width: 100%;
}

.form-group label {
  display: block;
  color: #003366;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #0099cc;
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.button-wrapper {
  text-align: center;
  margin-top: 30px;
}

.submit-btn {
  background-color: #0099cc;
  color: #ffffff;
  padding: 15px 40px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #007aa3;
}

/* css for about us page */

.about-page {
  background: linear-gradient(to bottom, #d0e0e8, #0d8ca4);
  color: #2c3e50;
  line-height: 1.5;
  padding-top: 80px;
}
.about-page .container {
  width: 1350px;
  margin: 0 auto;
  padding: 60px 80px;
}

.about-header {
  text-align: center;
  margin-bottom: 80px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(240, 250, 245, 0.9) 100%
  );
  padding: 60px 100px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

h1 {
  font-size: 42px;
  color: #1a5f7a;
  margin-bottom: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.subtitle {
  font-size: 18px;
  color: #546e7a;
  line-height: 1.8;
  max-width: 1000px;
  margin: 0 auto;
}

.section-about {
  background: white;
  padding: 60px 80px;
  margin-bottom: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

h2 {
  font-size: 36px;
  color: #1a5f7a;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
}

.vision-text,
.promise-text {
  font-size: 17px;
  color: #546e7a;
  line-height: 1.8;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.promise-text {
  text-align: left;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: 40px;
}

.feature-item {
  padding: 30px;
  background: linear-gradient(135deg, #f8fcfa 0%, #ffffff 100%);
  border-radius: 12px;
  border-left: 5px solid #26a69a;
}

.feature-title {
  font-size: 20px;
  color: #1a5f7a;
  font-weight: 700;
  margin-bottom: 12px;
}

.feature-desc {
  font-size: 16px;
  color: #546e7a;
  line-height: 1.7;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin-top: 40px;
}

.benefit-item {
  padding: 35px 30px;
  background: linear-gradient(135deg, #f0f9f7 0%, #ffffff 100%);
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(38, 166, 154, 0.15);
}

.benefit-title {
  font-size: 19px;
  color: #1a5f7a;
  font-weight: 700;
  margin-bottom: 14px;
}

.benefit-desc {
  font-size: 16px;
  color: #546e7a;
  line-height: 1.7;
}

.faq-section {
  background: white;
  padding: 60px 80px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.faq-header {
  text-align: center;
  margin-bottom: 50px;
}

.faq-link {
  display: inline-block;
  color: #26a69a;
  font-size: 16px;
  text-decoration: none;
  margin-bottom: 15px;
  font-weight: 600;
}

.faq-link:hover {
  color: #1a5f7a;
}

.faq-content {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 60px;
  align-items: center;
}

.faq-image {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, #b8dfd8 0%, #89c4b8 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.faq-item {
  padding: 22px 28px;
  background: #f8fcfa;
  border-radius: 10px;
  border-left: 4px solid #26a69a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.faq-item:hover {
  background: #e8f5f3;
  transform: translateX(5px);
}

.faq-question {
  font-size: 16px;
  color: #2c3e50;
  font-weight: 500;
}

.faq-icon {
  width: 24px;
  height: 24px;
  /* background: #26a69a; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  flex-shrink: 0;
  margin-left: 15px;
}

.brand {
  color: #26a69a;
  font-weight: 700;
}


/* ============================================
   RESPONSIVE MEDIA QUERIES
   ============================================ */

/* 1299px - Large Desktop */
@media (max-width: 1299px) {
  .container {
    max-width: 1200px;
  }
  
  .about-page .container {
    width: 100%;
    max-width: 1200px;
    padding: 50px 60px;
  }
  
  .content h3,
  .service-card .highlight-text,
  .service-card .sub-text {
    font-size: 36px;
  }
  
  .navlinks li a {
    padding: 0 20px;
    margin-left: 30px;
    margin-right: 15px;
  }
  
  .specialities-row figure {
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .benefits-grid {
    gap: 25px;
  }
  
  .faq-content {
    grid-template-columns: 450px 1fr;
    gap: 50px;
  }
}

/* 1024px - Tablet Landscape */
@media (max-width: 1024px) {
  .container {
    max-width: 960px;
  }
  
  .about-page .container {
    max-width: 960px;
    padding: 40px 40px;
  }
  
  /* Navigation */
  .hamburger {
    display: flex;
  }
  
  .navlinks {
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding-top: 80px;
    z-index: 999;
  }
  
  .navlinks.active {
    left: 0;
  }
  
  .navlinks li {
    margin: 15px 0;
  }
  
  .navlinks li a {
    padding: 10px 0;
    margin: 0;
  }
  
  /* Banner */
  .col60 {
    width: 100%;
    flex: 0 0 100%;
    text-align: center;
  }
  
  .col40 {
    width: 100%;
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .content h3,
  .service-card .highlight-text,
  .service-card .sub-text {
    font-size: 32px;
  }
  
  .service-card p {
    max-width: 100%;
  }
  
  .blogcard {
    max-width: 500px;
  }
  
  /* Service Section */
  .col33 {
    width: 50%;
    flex: 0 0 50%;
    margin-bottom: 30px;
  }
  
  .service .blogcard33 {
    margin: 0 auto;
  }
  
  /* Footer */
  .col20 {
    width: 33.33%;
    flex: 0 0 33.33%;
    margin-bottom: 30px;
  }
  
  /* About Page */
  .about-header {
    padding: 50px 60px;
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 32px;
  }
  
  .section-about {
    padding: 50px 60px;
  }
  
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .faq-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .faq-image {
    height: 300px;
  }
  
  /* Contact Page */
  .content-wrapper {
    flex-direction: column;
    gap: 40px;
  }
  
  .left-section {
    flex: 1;
    width: 100%;
  }
  
  .right-section {
    width: 100%;
  }
  
  .specialities-row figure {
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* 991px - Tablet Portrait */
@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  
  .about-page .container {
    max-width: 720px;
    padding: 40px 30px;
  }
  
  .banner {
    padding: 100px 0 80px;
  }
  
  .content h3,
  .service-card .highlight-text,
  .service-card .sub-text {
    font-size: 28px;
  }
  
  .service-card {
    padding: 30px 0;
  }
  
  .service,
  .specialities,
  .blog {
    padding: 50px 30px;
  }
  
  .booking,
  .available-features,
  .testimonial {
    padding: 40px 30px;
  }
  
  .col33 {
    width: 100%;
    flex: 0 0 100%;
  }
  
  .service .blogcard33 {
    max-width: 100%;
  }
  
  .specialities-row figure {
    margin: 15px 20px;
  }
  
  .features-card figure {
    padding: 10px;
  }
  
  .features-card img {
    height: 120px;
    width: 120px;
  }
  
  /* About Page */
  .about-header {
    padding: 40px 40px;
    margin-bottom: 60px;
  }
  
  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  .section-about {
    padding: 40px 40px;
  }
  
  .faq-section {
    padding: 40px 40px;
  }
  
  .header-section h1 {
    font-size: 32px;
    padding-top: 100px;
  }
}

/* 768px - Mobile Landscape */
@media (max-width: 768px) {
  .container {
    max-width: 540px;
    padding: 0 20px;
  }
  
  .about-page .container {
    max-width: 540px;
    padding: 30px 20px;
  }
  
  .banner {
    padding: 90px 0 60px;
  }
  
  .content h3,
  .service-card .highlight-text,
  .service-card .sub-text {
    font-size: 24px;
  }
  
  .service-card p {
    font-size: 14px;
  }
  
  .search-btn {
    font-size: 12px;
    padding: 6px 12px;
    margin-right: 10px;
  }
  
  .search-info {
    font-size: 14px;
  }
  
  .blogcard {
    max-width: 100%;
    min-width: 250px;
  }
  
  .service,
  .specialities,
  .blog {
    padding: 40px 20px;
  }
  
  .booking,
  .available-features,
  .testimonial {
    padding: 30px 20px;
  }
  
  .footer {
    padding: 50px 0;
  }
  
  .col20 {
    width: 50%;
    flex: 0 0 50%;
  }
  
  .lower-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .copy-right {
    text-align: center;
  }
  
  /* About Page */
  .about-header {
    padding: 30px 25px;
    margin-bottom: 40px;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .subtitle {
    font-size: 16px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  .section-about {
    padding: 30px 25px;
    margin-bottom: 30px;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .faq-section {
    padding: 30px 25px;
  }
  
  .faq-image {
    height: 250px;
  }
  
  .header-section h1 {
    font-size: 28px;
    padding-top: 90px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 20px;
  }
  
  .specialities-row {
    justify-content: center;
  }
  
  .specialities-row figure {
    margin: 10px 15px;
  }
}

/* 575px - Mobile Portrait */
@media (max-width: 575px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  
  .about-page .container {
    max-width: 100%;
    padding: 25px 15px;
  }
  
  .banner {
    padding: 80px 0 50px;
  }
  
  .logo a {
    width: 130px;
  }
  
  .content h3,
  .service-card .highlight-text,
  .service-card .sub-text {
    font-size: 20px;
  }
  
  .service-card p {
    font-size: 13px;
  }
  
  .search-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .search-btn {
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
  }
  
  .blogcard {
    min-width: 200px;
  }
  
  .info-tag {
    font-size: 7px;
    padding: 4px 8px;
  }
  
  .service,
  .specialities,
  .blog {
    padding: 30px 15px;
  }
  
  .booking,
  .available-features,
  .testimonial {
    padding: 25px 15px;
  }
  
  .content h3 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .specialities-row figure {
    margin: 10px;
  }
  
  .features-card img {
    height: 100px;
    width: 100px;
  }
  
  .col20 {
    width: 100%;
    flex: 0 0 100%;
  }
  
  .blogcard20 h6 {
    font-size: 18px;
  }
  
  .lower-footer .cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .cards img {
    padding: 5px 10px;
  }
  
  /* About Page */
  .about-header {
    padding: 25px 20px;
    margin-bottom: 30px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .subtitle {
    font-size: 14px;
  }
  
  h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .section-about {
    padding: 25px 20px;
    margin-bottom: 25px;
  }
  
  .vision-text,
  .promise-text {
    font-size: 15px;
  }
  
  .feature-item {
    padding: 20px;
  }
  
  .feature-title {
    font-size: 18px;
  }
  
  .feature-desc {
    font-size: 14px;
  }
  
  .benefit-item {
    padding: 25px 20px;
  }
  
  .benefit-title {
    font-size: 17px;
  }
  
  .benefit-desc {
    font-size: 14px;
  }
  
  .faq-section {
    padding: 25px 20px;
  }
  
  .faq-image {
    height: 200px;
    font-size: 16px;
  }
  
  .faq-item {
    padding: 18px 20px;
  }
  
  .faq-question {
    font-size: 14px;
  }
  
  .header-section h1 {
    font-size: 24px;
    padding-top: 80px;
  }
  
  .left-section h2 {
    font-size: 26px;
    margin-bottom: 30px;
  }
  
  .info-content h3 {
    font-size: 16px;
  }
  
  .info-content p {
    font-size: 14px;
  }
}

/* 420px - Small Mobile */
@media (max-width: 420px) {
  .logo a {
    width: 110px;
  }
  
  .banner {
    padding: 70px 0 40px;
  }
  
  .content h3,
  .service-card .highlight-text,
  .service-card .sub-text {
    font-size: 18px;
  }
  
  .service-card p {
    font-size: 12px;
  }
  
  .search-btn {
    font-size: 11px;
    padding: 5px 10px;
  }
  
  .search-info {
    font-size: 13px;
  }
  
  .blogcard {
    padding: 12px;
    min-width: 180px;
  }
  
  .info-tag {
    font-size: 6px;
    padding: 3px 6px;
  }
  
  .service,
  .specialities,
  .blog {
    padding: 25px 10px;
  }
  
  .booking,
  .available-features,
  .testimonial {
    padding: 20px 10px;
  }
  
  .content h3 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  
  .features-card img {
    height: 80px;
    width: 80px;
  }
  
  .blogcard20 h6 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .blogcard20 li {
    font-size: 13px;
    margin-bottom: 12px;
  }
  
  .footer {
    padding: 40px 0;
  }
  
  /* About Page */
  .about-header {
    padding: 20px 15px;
    margin-bottom: 25px;
  }
  
  h1 {
    font-size: 22px;
    margin-bottom: 14px;
  }
  
  .subtitle {
    font-size: 13px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 18px;
  }
  
  .section-about {
    padding: 20px 15px;
    margin-bottom: 20px;
  }
  
  .vision-text,
  .promise-text {
    font-size: 14px;
  }
  
  .feature-item {
    padding: 18px;
  }
  
  .feature-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .feature-desc {
    font-size: 13px;
  }
  
  .benefit-item {
    padding: 20px 15px;
  }
  
  .benefit-title {
    font-size: 16px;
    margin-bottom: 12px;
  }
  
  .benefit-desc {
    font-size: 13px;
  }
  
  .faq-section {
    padding: 20px 15px;
  }
  
  .faq-image {
    height: 180px;
    font-size: 14px;
  }
  
  .faq-item {
    padding: 15px 18px;
  }
  
  .faq-question {
    font-size: 13px;
  }
  
  .faq-icon {
    width: 20px;
    height: 20px;
    font-size: 16px;
  }
  
  .header-section h1 {
    font-size: 22px;
    padding-top: 70px;
  }
  
  .left-section h2 {
    font-size: 24px;
  }
  
  .get-in-touch {
    font-size: 16px;
  }
  
  .info-box {
    padding: 15px;
    gap: 12px;
  }
  
  .submit-btn {
    padding: 12px 30px;
    font-size: 14px;
  }
}

/* 320px - Extra Small Mobile */
@media (max-width: 320px) {
  .logo a {
    width: 90px;
  }
  
  .banner {
    padding: 60px 0 30px;
  }
  
  .content h3,
  .service-card .highlight-text,
  .service-card .sub-text {
    font-size: 16px;
  }
  
  .service-card {
    padding: 20px 0;
  }
  
  .service-card p {
    font-size: 11px;
  }
  
  .search-btn {
    font-size: 10px;
    padding: 4px 8px;
  }
  
  .search-info {
    font-size: 12px;
  }
  
  .blogcard {
    padding: 10px;
    min-width: 150px;
  }
  
  .info-tag {
    font-size: 5px;
    padding: 2px 5px;
  }
  
  .cmn-btn {
    padding: 6px 18px;
    font-size: 12px;
  }
  
  .service,
  .specialities,
  .blog {
    padding: 20px 8px;
  }
  
  .booking,
  .available-features,
  .testimonial {
    padding: 18px 8px;
  }
  
  .content h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .specialities-row figure {
    margin: 8px;
  }
  
  .features-card img {
    height: 70px;
    width: 70px;
  }
  
  .features-card figure {
    padding: 8px;
  }
  
  .blogcard20 h6 {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .blogcard20 li {
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .footer {
    padding: 30px 0;
  }
  
  /* About Page */
  .about-page {
    padding-top: 60px;
  }
  
  .about-header {
    padding: 18px 12px;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  
  .subtitle {
    font-size: 12px;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 16px;
  }
  
  .section-about {
    padding: 18px 12px;
    margin-bottom: 18px;
  }
  
  .vision-text,
  .promise-text {
    font-size: 13px;
  }
  
  .features-grid {
    gap: 20px;
  }
  
  .feature-item {
    padding: 15px;
  }
  
  .feature-title {
    font-size: 15px;
    margin-bottom: 8px;
  }
  
  .feature-desc {
    font-size: 12px;
  }
  
  .benefits-grid {
    gap: 15px;
  }
  
  .benefit-item {
    padding: 18px 12px;
  }
  
  .benefit-title {
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  .benefit-desc {
    font-size: 12px;
  }
  
  .faq-section {
    padding: 18px 12px;
  }
  
  .faq-image {
    height: 150px;
    font-size: 13px;
  }
  
  .faq-list {
    gap: 15px;
  }
  
  .faq-item {
    padding: 12px 15px;
  }
  
  .faq-question {
    font-size: 12px;
  }
  
  .faq-icon {
    width: 18px;
    height: 18px;
    font-size: 14px;
    margin-left: 10px;
  }
  
  .header-section h1 {
    font-size: 20px;
    padding-top: 60px;
  }
  
  .left-section h2 {
    font-size: 22px;
    margin-bottom: 25px;
  }
  
  .get-in-touch {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .info-box {
    padding: 12px;
    gap: 10px;
  }
  
  .icon {
    width: 20px;
    height: 20px;
  }
  
  .info-content h3 {
    font-size: 14px;
    margin-bottom: 6px;
  }
  
  .info-content p {
    font-size: 12px;
  }
  
  .form-group label {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 10px 12px;
    font-size: 12px;
  }
  
  .submit-btn {
    padding: 10px 25px;
    font-size: 13px;
  }
  
  .button-wrapper {
    margin-top: 20px;
  }
}
/* Responsive for toggling nav */
@media (max-width: 991px) {
  .navlinks {
    position: absolute;
    top: 60px;
    left: 0;
    background-color: white;
    flex-direction: column;
    max-width: 250px;
    min-height: 200px;
    display: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    border-radius: 6px;
  }
  .navlinks.active {
    display: flex;
  }
  .hamburger {
    display: flex;
  }
  .banner {
    flex-direction: column;
    gap: 20px;
  }
  .service-card {
    max-width: 100%;
    min-width: auto;
  }
}
