:root{
  --sky:#38bdf8;          
  --sky-600:#0284c7;
  --sky-700:#0369a1;
  --bg:#f8fbff;
  --white:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --ring:#bae6fd;
  --error:#ef4444;
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
  color:var(--text);
  background:linear-gradient(180deg, var(--bg), #e6f7ff);
  min-height:100dvh;
}

.otp-page{
  min-height:100dvh;
  display:grid;
  place-items:center;
  padding:24px;
}

.card{
  width:100%;
  max-width:520px;
  background:var(--white);
  border:1px solid #e5f2ff;
  border-radius:16px;
  box-shadow:0 10px 30px rgba(2,132,199,0.12);
  padding:28px;
}

.card__header{
  text-align:center;
  margin-bottom:20px;
}

h1{
  margin:0 0 6px;
  font-size:1.5rem;
}

.subtitle{
  margin:0;
  color:var(--muted);
  font-size:0.95rem;
}

.form{
  display:grid;
  gap:16px;
}

.otp-group{
  display:flex;
  gap:10px;
  justify-content:center;
}

.otp-input{
  width:48px;
  height:56px;
  text-align:center;
  font-size:1.25rem;
  border:2px solid #cbefff;
  border-radius:10px;
  outline:none;
  background:#f0fbff;
  color:var(--text);
  transition:border-color .2s, box-shadow .2s, transform .06s;
  caret-color:transparent; /* cleaner OTP boxes */
}

.otp-input:focus{
  border-color:var(--sky);
  box-shadow:0 0 0 4px var(--ring);
  background:#ffffff;
}

.otp-input:hover{
  border-color:var(--sky);
}

.error{
  color:var(--error);
  text-align:center;
  font-size:0.95rem;
}

.btn{
  appearance:none;
  border:none;
  cursor:pointer;
  border-radius:12px;
  padding:12px 16px;
  font-weight:600;
  transition:transform .06s ease, box-shadow .2s ease, background-color .2s ease, color .2s ease;
}

.btn:active{ transform:translateY(1px); }

.btn-primary{
  background:var(--sky);
  color:#00324a;
  box-shadow:0 8px 18px rgba(2,132,199,0.25);
}

.btn-primary:hover{
  background:var(--sky-600);
  color:#002538;
  box-shadow:0 10px 22px rgba(2,132,199,0.35);
}

.btn-link{
  background:transparent;
  color:var(--sky-700);
  padding:8px 10px;
  border-radius:8px;
}

.btn-link:hover{
  background:#e0f2fe;
}

.actions{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:10px;
}

.muted{
  color:var(--muted);
  font-size:0.95rem;
}

/* Responsive */
@media (max-width:480px){
  .card{ padding:22px }
  .otp-group{ gap:8px }
  .otp-input{
    width:44px; height:52px; font-size:1.15rem;
  }
}

@media (max-width:360px){
  .otp-input{
    width:40px; height:48px; font-size:1.05rem;
  }
}

/* Accessibility helpers */
.visually-hidden{
  position:absolute !important;
  height:1px; width:1px;
  overflow:hidden; clip:rect(1px,1px,1px,1px);
  white-space:nowrap; border:0; padding:0; margin:-1px;
}
